---
- name: Get the supported resource modules
  ansible.netcommon.network_resource:
    os_name: "{{ ansible_network_os }}"
  register: network_resources_list

- name: Set resources
  ansible.builtin.set_fact:
    resources: "{{ network_resources_list['modules'] }}"
  when: resources is undefined

- name: Set Network resources
  ansible.builtin.set_fact:
    network_resources: "{{ network_resources_list['modules'] | ansible.utils.param_list_compare(resources) }}"

- name: Resolve inventory
  ansible.builtin.include_tasks: includes/inventory.yml

- name: Include retrieve tasks
  ansible.builtin.include_tasks: includes/retrieve.yml
  when: data_store.scm is defined

- name: Include build tasks
  ansible.builtin.include_tasks: includes/build.yml
  loop: "{{ network_resources['actionable'] }}"
  loop_control:
    loop_var: res

- name: Include build tasks
  ansible.builtin.include_tasks: includes/publish.yml
  when: data_store.scm.origin is defined
